* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* scroll-behavior: smooth; */
  font-family: 'poppins', sans-serif;
}

body {
  /* color: #0b0b0b; */
  color: #ededed;
  background: #081b29;
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 10px;
  background: #081b29;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  width: 100%;
}

.logo {
  position: relative;
  font-size: 25px;
  color: #0ef;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: 1s slideRight ease forwards;
  animation-delay: .2s;

}
.navbar {
  margin-right: 16px;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
  animation: .5s slideTop ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
  color: #0ef;
}

.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  align-items: center;
  padding: 70px 10% 0;
  display: flex;
}

.home-content h3 {
  max-width: 600px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: 1s slideBottom ease forwards;
  animation-delay: .7s;
}

.home-content h3 span {
  color: #0ef;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: .5s slideTop ease forwards;
  animation-delay: .7s;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px;
  opacity: 0;
  animation: 1s slideRight ease forwards;
  animation-delay: 1s;
}

.home-content p {
  font-size: 28px;
  font-weight: 700;
  margin: -3px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 20px;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;

}

.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 21px cyan, 0 0 17px cyan, 0 0 2px cyan, 0 0 21px cyan;
}

.about {
  display: inline-block;
  align-items: center;
  margin: 150px 12px 12px 40px;
  width: 96%;

}

.about-text h2 {
  font-size: 60px;

}

.about-text h2 span {
  color: #0ef;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  padding-right: 1%;
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.sub-tittle {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}

.sub-tittle span {
  color: #0ef;
}

.container {
  width: 90%;
  padding: 90px 2px 69px 50px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 40px #012290f7,
    1px 1px 20px #012290f7;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;

}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;

}

.services-list div a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;

}

.read {
  display: inline-block;
  padding: 17px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 21px cyan, 0 0 17px cyan, 0 0 2px cyan, 0 0 21px cyan;
}

.services-list div:hover {
  transform: translateY(-10px);
}


/* skiills section */

.skills {
  display: flex;
  flex-wrap: wrap;
}

.container1 {
  width: 70%;
  height: auto;
  padding: 75px 90px;
  margin-left: 120px;
}

.container2 {
  margin-bottom: 28px;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

.bar {
  font-size: 23px;
}

.tech-bars .bar {
  margin-top: 40px;
}

.tech-bars .bar:first-child {
  margin-top: 0;
}

.tech-bars .bar:last-child {
  margin-bottom: 0;
}

.tech-bars .bar .info {
  margin-bottom: 5px;
}

.tech-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.tech-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000000;
  animation: animate 1s cubic-bezier(1, 0, 0, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.tech-bars .bar .progress-line span {
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span {
  width: 85%;
}

.progress-line.css span {
  width: 65%;
}

.progress-line.javascript span {
  width: 65%;
}

.progress-line.java span {
  width: 80%;
}

.progress-line.react span {
  width: 85%;
}

.progress-line.node span {
  width: 75%;
}

.progress-line.express span {
  width: 80%;
}

.progress-line.mongodb span {
  width: 85%;
}

.progress-line.sql span {
  width: 70%;
}

.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000000;
  color: #fff;
  font-size: 12px;
  border-radius: 2px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

.progress-line.html span::after {
  content: "85%";
}

.progress-line.css span::after {
  content: "65%";
}

.progress-line.javascript span::after {
  content: "65%";
}

.progress-line.java span::after {
  content: "80%";
}

.progress-line.react span::after {
  content: "85%";
}

.progress-line.node span::after {
  content: "75%";
}

.progress-line.mongodb span::after {
  content: "85%";
}

.progress-line.express span::after {
  content: "80%";
}

.progress-line.sql span::after {
  content: "70%";
}

.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: i0;
  border: 2px solid transparent;
  border-block-width: 0px;
  border-right-width: 0px;
  border-top-color: #000000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dashoffset: 502;
  stroke-dasharray: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 175;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 175;
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 24%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;

}

.main-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.main-text h2 span {
  color: #0ef;
}
.portfolio{
  width: 98%;
}
.portfolio-content {
  margin: 6px 22px 18px 44px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
  width: 80%;
  height: fit-content;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  margin-top: 12px;
  margin-left: 13px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
  z-index: -1;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}


.layer h5 {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: #000000;
  font-size: 1rem;
  line-height: 1.8;
}

.layer i {
  color: #ff004f;
  font-size: 20px;
  margin-top: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}



.row .layer {
  height: 100%;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}

.contect-text h2 {
  font-size: 70px;
  line-height: 1;
  text-align: center;
}

.contect-text h2 span {
  color: #0ef;
}

.contect-text h4 {
  margin-top: 15px;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}

.contect-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list {
  margin-bottom: 3rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transform: all .4s ease;
}

.contact-list li i:hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}

.contact-icon i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.contact-icon i:hover {
  background: #0ef;
  color: #000000;
  box-shadow: 0 0 20px #0ef;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: #000000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}

.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.contact-form form .send:hover {
  box-shadow: 0 0 5px cyan, 0 0 5px cyan,  0 0 25px cyan, 0 0 30px cyan;
}

.last-text {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}

.top {
  position: fixed;
  bottom: 2.1rem;
  right: 1.8rem;
}

.top i {
  color: #000000;
  background: #0ef;
  font-size: 29px;
  padding: 10px;
  border-radius: 0.5rem;
}


@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media screen and (max-width: 1280px) {
  .container2 {
    margin-top: 534px;
  }
  .main-text h2 {
    line-height: 3;
  }

  .container1 {
    padding: 40px 23px;
    margin: auto;
  }


}

/* @media screen and (max-width: 1024px) { 
  .container2 {
    margin-top: 534px;
  }
  .main-text {
    padding-top: 122px;
    margin-top: 0px;
  }
  .main-text h2{
    line-height: 3;
  }
  .container1 {
    padding: 40px 23px;
    margin-left: 62px;
  } .skills {
    margin-bottom: 2px;
  }

  } */
@media screen and (max-width: 883px) {
  .navbar a {
    display: inline-block;
    font-size: 11px;
    margin-left: 15px;
    transition: .3s;
    animation: .5s slideTop ease forwards;
    animation-delay: calc(.2s * var(--i));
  }

  .container2 {
    margin-top: 505px;
  }

  .container1 {
    padding: 40px 23px;
    margin-left: 62px;
  }

  .contact {
    display: block;
  }

  

  .row {
    margin-top: 48px;
    margin-left: 15px;
  }

}

@media screen and (max-width: 382px) {
  .about {
    margin-top: 363px;
  }

  .row img {
    width: 90%;
  }

  .main-text h2 {
    font-size: 48px;
  }

  .container2 {
    margin-top: 513px;
  }

  .contact {
    display: block;
  }

}

@media screen and (max-width: 470px) {
  .top i {
    padding: 12px;
  }
  .row img {
    width: 90%;
  }

  .main-text h2 {
    font-size: 38px;
    justify-content: center;
    align-items: center;
  }

  .about {
    width: 96%;
    margin-left: 20px;
    margin-top: 71px;
  }

  .btn-box {
    margin-top: 14px;
  }

  .home-sci a {
    margin: 30px 9px 30px 0;
  }

  .btn-box {
    margin-top: 20px;
  }

  .container2 {
    margin-left: 23px;
  }

  .container1 {
    margin-bottom: 15px;
  }

  .sub-tittle {
    padding-bottom: 0px;
  }

  .top i {
    font-size: 37px;
  }

  .contact {
    display: block;
  }
}


@media screen and (max-width: 458px) {
  .contact {
    display: block;
  }

  .navbar {
    margin-right: 5px;
}
  .home {
    margin-top: 12px;
  }
}

@media screen and (max-width: 400px) {
  .navbar {
    margin-right: 5px;
}
  .container2 {
    margin-top: 313px;
  }

  .container2 {
    margin-top: 504px;
  }

  .contact {
    display: block;
  }
}